POSTGRES_USER=postgres
POSTGRES_PASSWORD=a8Nci+MpaOcFYzSa
POSTGRES_DB=n8n_database
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=a8Nci+MpaOcFYzSa
REDIS_PASSWORD=CQhgg6uELsQQwUXA
ENCRYPTION_KEY=82uXjXjcKHmjkJoD2pdGEnREUk21uZUJ9niO0i0IqD8=